<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <table
      style="
        display: block;
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        border: 0;
        border: 0;
        font-size: 100%;
        font: inherit;
        vertical-align: baseline;
        border-collapse: collapse;
        border-spacing: 0;
        display: block;
        text-decoration: none;
        font-weight: 400;
        font-size: 11px;
        color: #323232;
        height: auto;
        font-family: Gadugi, Arial, Helvetica, sans-serif;
        overflow: hidden;
        padding: 8px 8px 4px 8px;
        background-color: #ffffff;
      "
    >
      <tr
        style="
          margin: 0;
          padding: 0;
          border: 0;
          font-size: 100%;
          font: inherit;
          vertical-align: baseline;
          display: grid;
          align-items: center;
          margin: 2px 20px 8px 0;
          height: 53px;
        "
      >
        <td style="display: grid">
          <span
            id="name"
            style="margin: 0; padding: 0; border: 0; border: 0; line-height: 1; font-weight: 100; font-size: 13pt"
          ></span>
          <span id="job-title" style="margin: 0; padding: 0; border: 0; font-weight: 700; font-size: 10pt"></span>
          <span style="margin: 0; padding: 0; border: 0; font-weight: 400; font-size: 9pt">
            <a style="text-decoration: none; color: #323232" id="personal-email"></a> |
            <a style="text-decoration: none; color: #323232" cm_dontconvertlink id="personal-phone-number"></a>
          </span>
        </td>
      </tr>
      <tr
        style="
          display: flex;
          box-sizing: border-box;
          margin: 0;
          padding: 0;
          border: 0;
          border: 0;
          font-size: 100%;
          font: inherit;
          vertical-align: baseline;
          border-collapse: collapse;
          border-spacing: 0;
          text-decoration: none;
        "
      >
        <td id="logo" style="display: grid; align-items: center; margin-right: 10px; margin-bottom: 8px">
          <span
            style="
              margin: 0;
              padding: 0;
              border: 0;
              border: 0;
              line-height: 1;
              font-weight: 900;
              font-size: 30pt;
              font-family: Arial, sans-serif;
              letter-spacing: -2px;
            "
          >
            BIM<span style="font-size: inherit; font-weight: inherit; color: #6fc3c0">MS</span>
          </span>
          <span style="margin: 0; padding: 0; border: 0; border: 0; line-height: 1; font-size: 10.3pt; font-weight: 500">
            integrated <span style="font-size: inherit; font-weight: inherit; color: #6fc3c0">engineer</span>ing
          </span>
        </td>
        <td id="company" style="display: grid; align-items: center; margin-top: 4px; height: 53px">
          <a
            style="
              margin: 0;
              padding: 0;
              border: 0;
              border: 0;
              line-height: 1;
              font-weight: 400;
              font-size: 8.5pt;
              text-decoration: none;
              color: #323232;
            "
            href="tel:+351220982222"
            cm_dontconvertlink
          >
            (+351) 220 982 222
          </a>
          <a
            style="
              margin: 0;
              padding: 0;
              border: 0;
              border: 0;
              line-height: 1;
              font-weight: 400;
              font-size: 8.5pt;
              text-decoration: none;
              color: #323232;
            "
            href="https://www.google.com/maps/place/8CHp937%2B3C/@41.1524796,-8.6386171,16.75z/data=!4m5!3m4!1s0x0:0x11e14ef0fa42a3f9!8m2!3d41.1526875!4d-8.6364375"
            target="_blank"
          >
            5937+3C Porto
          </a>
          <a
            style="
              margin: 0;
              padding: 0;
              border: 0;
              border: 0;
              line-height: 1;
              font-weight: 400;
              font-size: 8.5pt;
              text-decoration: none;
              color: #323232;
            "
            href="https://www.bimms.net"
            target="_blank"
          >
            www.bimms.net
          </a>
          <a
            style="
              margin: 0;
              padding: 0;
              border: 0;
              border: 0;
              line-height: 1;
              font-weight: 400;
              font-size: 8.5pt;
              text-decoration: none;
              color: #323232;
            "
            href="https://www.linkedin.com/company/bimms"
            target="_blank"
          >
            LinkedIn
          </a>
        </td>
      </tr>
    </table>
  </body>
  <script>
    //
    // Edit values below with the ones to show in your e-mail signature
    // Anyting you write inside quotation marks will be what is displayed in your signiture. This includes any spaces or other characters
    // ATTENTION: When editing the values, don't remove the quotation marks (") before and after the value you insert in
    //

    const data = {
      name: "John Doe", // Name
      jobTitle: "Software Development", // Job title description
      email: "email@bimms.net", // E-mail address
      phoneNumber: "123456789", // Phone number, without prefix or extentions
      countryPrefix: "+351", // Phone number's country prefix, including the + at the start
    };

    //
    //////

    const nameEl = document.getElementById("name");
    nameEl.textContent = data.name + ",";

    const jobEl = document.getElementById("job-title");
    jobEl.textContent = data.jobTitle;

    const emailEl = document.getElementById("personal-email");
    emailEl.textContent = data.email;
    emailEl.href = `mailto:${data.email}`;

    const phoneEl = document.getElementById("personal-phone-number");
    phoneEl.textContent = `(${data.countryPrefix}) ${data.phoneNumber}`;
    phoneEl.href = `tel:${data.countryPrefix}${data.phoneNumber}`;
  </script>
</html>
